C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\App.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\MainWindow.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\AccountPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\FlightDetailsPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\FlightsPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\LoginPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\MainPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\NoFlightsPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\PaymentPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\RegistrationPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\SeatChoicePage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\SummaryPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\ThanksPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Styles\Fonts.xaml;;

