
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\App.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\MainWindow.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\AccountPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\FlightDetailsPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\FlightsPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\LoginPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\MainPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\RegistrationPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\SeatChoicePage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\SummaryPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Styles\Fonts.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\PaymentPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Pages\ThanksPage.xaml;;

