
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\App.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\MainWindow.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\Pages\AccountPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\Pages\FlightDetailsPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\Pages\FlightsPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\Pages\LoginPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\Pages\MainPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\Pages\RegistrationPage.xaml;;
FC:\Users\jakub\Desktop\Wszechswiat\WPF\Flights-Reservation-System-WPF\Styles\Fonts.xaml;;

